{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Times-Roman{\*\falt Times New Roman};}{\f6\froman\fprq0\fcharset1 Times-Roman{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset1 Times New Roman;}{\f8\fswiss\fprq0\fcharset1 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af11 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\qr\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\afs24\rtlch \ltrch\loch\fs24\loch\f8
Jason Rasmussen }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\qr\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\afs24\rtlch \ltrch\loch\fs24\loch\f8
November 25, 2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\qr\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx220\tx720\li0\ri0\lin0\rin0\fi0{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
1. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
Briefly summarize each article in a short paragraph. Use your own words; do not cut and paste the abstract/summary.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx220\tx720\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx220\tx720\li0\ri0\lin0\rin0\fi0{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
2. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
For each article, write down a comment or question that it brought to your mind.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx220\tx720\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx220\tx720\li0\ri0\lin0\rin0\fi0{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
3. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
For each article, identify at least one thing the authors could have done/discussed that would improve the quality of their work.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
Local Community Structure In Networks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
1. This article talks about how local communities/clusters can be found in a graph, even without full knowledge of all the vertices and edges in the graph. An example this paper gives is }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
www.a}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
mazon.com. Basically Amazon is a huge network of edges and vertices and this paper argues that it is possible to discover local communities of vertices }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
(items)}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
, even without exploring the whole graph. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
This is useful because it is infeasible to fully explore some things (like the web).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
2.  A comment that came to my mind was what else could this algorithm be used on? It seems that there could potentially be a whole class of problems that this algorithm could solve and I wonder what those types of problems would include. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
It seems this algorithm would do well with all type of product producing/consuming sites, but I wonder what else it could be good at.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
3. I think that the author could have improved the quality of his work be discussing more }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
concrete examples}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
 of }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
how this discovery could be applied to other real life problems}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
. He did a good job with his example of Amazon, but I think that another concrete example would have strengthen this paper. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
Discoveries like this that can be used to }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
. Another example or two would have helped, in my opinion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8
Discovering Social Circles in Directed Graphs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
1. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
This article discusses how using portions of a directed graph social circles can be discovered. Specifically, this paper talks about the problems that the algorithm faces, how it handles them, and some possible real life examples.  }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
The paper also talks about different types of searching algorithms and the differences between them.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
2. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
This article brought a  question to my mind of what was the main purpose for researching this topic. Usually, I believe, research takes place when a problem needs to be solved or additional information learned. I was wondering what caused this to be a topic of research, or what was the original problem/idea that led to this research.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
3. }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
Like the previous article I think additional concrete examples }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8
of future applications would be useful. Beside social media are there other specific problems/instances that could be solved with this type of algorithm/discovery? If the authors had thought of any other types of applications it would have been nice to hear mention of them in the paper.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx720\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\tx720\afs24\rtlch \ltrch\loch\fs24\loch\f8

\par }