@RELATION mirror_symmetry

@ATTRIBUTE Lmost			{0,1}
@ATTRIBUTE Lmost1			{0,1}
@ATTRIBUTE Lmost2			{0,1}
@ATTRIBUTE Lmost3			{0,1}
@ATTRIBUTE Lmost4			{0,1}
@ATTRIBUTE Lmost5			{0,1}
@ATTRIBUTE Lmost6			{0,1}
@ATTRIBUTE Lmost7			{0,1}
@ATTRIBUTE Lmost8			{0,1}
@ATTRIBUTE Lmost9			{0,1}
@ATTRIBUTE Lmost10		{0,1}
@ATTRIBUTE Lmost11		{0,1}
@ATTRIBUTE Lmost12		{0,1}
@ATTRIBUTE Lmost13		{0,1}
@ATTRIBUTE Lmost14		{0,1}
@ATTRIBUTE Rmost14		{0,1}
@ATTRIBUTE Rmost13		{0,1}
@ATTRIBUTE Rmost12		{0,1}
@ATTRIBUTE Rmost11		{0,1}
@ATTRIBUTE Rmost10		{0,1}
@ATTRIBUTE Rmost9			{0,1}
@ATTRIBUTE Rmost8			{0,1}
@ATTRIBUTE Rmost7			{0,1}
@ATTRIBUTE Rmost6			{0,1}
@ATTRIBUTE Rmost5			{0,1}
@ATTRIBUTE Rmost4			{0,1}
@ATTRIBUTE Rmost3			{0,1}
@ATTRIBUTE Rmost2			{0,1}
@ATTRIBUTE Rmost1			{0,1}
@ATTRIBUTE Rmost			{0,1}
@ATTRIBUTE Symm			{0,1}

@DATA
1,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0
1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0
1,1,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1
0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1
1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0
0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1
0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0
0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1
0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1
1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0
1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0
1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0
1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0
0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0
0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1
0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0
0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1
1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,1
1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0
0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0
1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0
0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0
0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,0
0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0
0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0
1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0
1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0
1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0
0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1
1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1,1
0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1
1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1
0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1
0,0,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1
1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1
0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1
1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1
0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1
0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1
1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1
1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0
0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1
1,1,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1
1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1
1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1
1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0
0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1
1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0
0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1
1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0
0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,0,1,0
1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1
1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0
0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0
0,1,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1
0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1
1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0
1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1
1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1
1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0
1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0
0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1
0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1
0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1
1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1
1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0
0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0
0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0
1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0
1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1
1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1
0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1
1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1
1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0
1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1
0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0
0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0
1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1
0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0
0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1
1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0
1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0
0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0
1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0
0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0
0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1
1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0
1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0
